{
  "short_name": "Anoud Recruitment",
  "name": "Anoud Recruitment",
  "icons": [
    {
      "src": "images/anoud logo.ico",
      "type": "image/x-icon",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#007AFF",
  "background_color": "#ffffff"
}
